# Default cfg.yaml for way-displays.
# Copy this to ~/.config/way-displays/cfg.yaml and edit it to your liking.


# Arrange displays in a ROW (default, left to right) or a COLUMN (top to bottom)
ARRANGE: COLUMN

# Align ROWs at the TOP (default), MIDDLE or BOTTOM
# Align COLUMNs at the LEFT (default), MIDDLE or RIGHT
ALIGN: MIDDLE


# The default ORDER is simply the order in which the displays are discovered.
# Define your own.
ORDER:
 - 'DP-2'
 - 'Samsung Electric Company LC32G7xT H4ZN600432'
  #- 'HDMI-1'


# The default is to scale each display by DPI.
# This may be disabled and scale 1 will be used, unless a SCALE has been specified.
AUTO_SCALE: TRUE


# Auto scale may be overridden for each display.
SCALE:
  #- NAME_DESC: 'monitor description'
  #  SCALE: 1.75


# Laptop displays usually start with eDP e.g. eDP-1. This may be overridden if
# your laptop is different.
#LAPTOP_DISPLAY_PREFIX: 'eDP'


# Use the maximum refresh rate for resolution of the preferred mode.
# Warning: this may result in an unusable display.
MAX_PREFERRED_REFRESH:2560x1440@239.958Hz
 - 'Samsung Electric Company LC32G7xT H4ZN600432'
 - 'DP-2'


# One of: ERROR, WARNING, INFO (default), DEBUG
LOG_THRESHOLD: INFO


# Disable the specified displays.
DISABLED:
  #- "eDP-1"

